<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="MarcelJoachimKloubert.CLRToolbox.Diagnostics.ILogMessage">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAwAAAAAAABAAAAAAAAAIEIAAAAAAIAAAAQA=</HashCode>
      <FileName>Diagnostics\ILogMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcelJoachimKloubert.CLRToolbox.IIdentifiable">
    <Position X="6" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IIdentifiable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="MarcelJoachimKloubert.CLRToolbox.ITMObject">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITMObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>