<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#><#

var ctx = new EntityGenerationContext(this);

foreach (var edmxFile in ctx.WORKING_DIRECTORY.GetFiles("*.edmx"))
{
    this.GenerateEntitiesFromEDMXFile(edmxFile, ctx);
}

ctx.FILE_MANAGER.Process();

#>
<#+

void BeginNamespace(string namespaceExtension, EntityGenerationContext ctx)
{
#>
// LICENSE: LGPL 3 - https://www.gnu.org/licenses/gpl-3.0.txt

// s. http://blog.marcel-kloubert.de


using System;

namespace <#= ctx.CODE.EscapeNamespace(ctx.NAMESPACE) #>
{
<#+

    if (!string.IsNullOrWhiteSpace(namespaceExtension))
    {
#>
    namespace <#= ctx.CODE.EscapeNamespace(namespaceExtension) #>
    {
<#+
        PushIndent(CodeRegion.GetIndent(1));
    }
#>
<#+
}

void EndNamespace(string namespaceExtension)
{
    if (!string.IsNullOrWhiteSpace(namespaceExtension))
    {
        PopIndent();
#>
    }
}
<#+
    }
}

void GenerateEntitiesFromEDMXFile(FileInfo edmxFile, EntityGenerationContext ctx)
{
    var edmxFilePath = edmxFile.FullName;
    var items = ctx.LOADER.CreateEdmItemCollection(edmxFilePath);

    string namespaceExtension = ctx.LOADER.GetModelNamespace(edmxFilePath);
    
    ctx.FILE_MANAGER.StartNewFile(namespaceExtension + ".AutoGenerated.cs");
    
    this.BeginNamespace(namespaceExtension, ctx);

    var entities = items.GetItems<EntityType>().OrderBy(e => e.Name,
                                                             StringComparer.InvariantCultureIgnoreCase);

    var schemas = entities.Select(e => TryGetSchemaName(edmxFile, e, ctx))
                          .Distinct()
                          .OrderBy(s => s,
                                   StringComparer.InvariantCultureIgnoreCase);

    foreach (var schema in schemas)
    {
        var schemaNamespace = "MarcelJoachimKloubert.ApplicationServer.Data.Entities";
        var schemaInterfaceName = "IAppServerEntity";
        var schemaBaseClassName = "AppServerEntityBase";
        if (!string.IsNullOrWhiteSpace(schema))
        {
            schemaNamespace = ctx.NAMESPACE + "." + namespaceExtension + "." + schema.Trim();

            schemaInterfaceName = string.Format("I{0}Entity",
                                                schema.Trim());

            schemaBaseClassName = string.Format("{0}EntityBase",
                                                schema.Trim());

#>
    namespace <#= ctx.CODE.EscapeNamespace(schema) #>
    {
        #region SCHEMA ENTITIES: <#= ctx.CODE.EscapeNamespace(schema) #>

        /// <summary>
        /// Describes an entity for the '<#= schema #>' schema.
        /// </summary>
        public partial interface <#= ctx.CODE.Escape(schemaInterfaceName) #> : global::MarcelJoachimKloubert.ApplicationServer.Data.Entities.IAppServerEntity
        {

        }

        /// <summary>
        /// A basic entity for the '<#= schema #>' schema.
        /// </summary>
        public abstract partial class <#= ctx.CODE.Escape(schemaBaseClassName) #> : global::MarcelJoachimKloubert.ApplicationServer.Data.Entities.AppServerEntityBase, global::<#= schemaNamespace #>.<#= ctx.CODE.Escape(schemaInterfaceName) #>
        {
            #region Constructors (1)

            /// <summary>
            /// Initializes a new instance of the <see cref="<#= ctx.CODE.Escape(schemaBaseClassName) #>" /> class.
            /// </summary>
            protected <#= ctx.CODE.Escape(schemaBaseClassName) #>()
            {

            }

            #endregion
        }

        #endregion

<#+
        }

        foreach (var entity in entities.Where(e => TryGetSchemaName(edmxFile, e, ctx) == schema))
        {
            var scalarFields = entity.Properties
                                     .Where(p => (p.TypeUsage.EdmType is PrimitiveType) &&
                                                 p.DeclaringType == entity)
                                     .OrderBy(p => p.Name, StringComparer.InvariantCultureIgnoreCase);

            var entityInterfaceName = string.Format("I{0}",
                                                    ctx.CODE.Escape(entity));

        #>
 
        #region ENTITY: <#= ctx.CODE.Escape(entity) #>

        /// <summary>
        /// Describes an '<#= ctx.CODE.Escape(entity) #>' entity.
        /// </summary>
        public partial interface <#= entityInterfaceName #> : global::<#= schemaNamespace #>.<#= schemaInterfaceName #>
        {
            #region Scalar fields (<#= scalarFields.LongCount() #>)
<#+
            foreach (var sf in scalarFields)
            {
#>
            /// <summary>
            /// Gets or sets the scalar field '<#= ctx.CODE.Escape(sf.Name) #>'.
            /// </summary>
            global::<#= ctx.TOOLS.ClrType(sf.TypeUsage).FullName #> <#= ctx.CODE.Escape(sf.Name) #> { get; set; }
 
<#+
            }
#>

            #endregion
        }
        
        /// <summary>
        /// An '<#= ctx.CODE.Escape(entity) #>' entity.
        /// </summary>
        [global::MarcelJoachimKloubert.CLRToolbox.Data.TMTable(Name = <#= ctx.CODE.CreateLiteral(entity.Name) #>, Schema = <#= ctx.CODE.CreateLiteral(schema) #>)]
        [global::System.Runtime.Serialization.DataContract(IsReference = true)]
        [global::System.Serializable]
        public partial class <#= ctx.CODE.Escape(entity) #> : global::<#= schemaNamespace #>.<#= schemaBaseClassName #>, global::<#= schemaNamespace #>.<#= entityInterfaceName #>
        {
            #region Scalar fields (<#= scalarFields.LongCount() #>)
<#+
            foreach (var sf in scalarFields)
            {
                var fieldName = ctx.CODE.Escape(sf.Name);
                var privateFieldName = "_sf_" + fieldName;
                var fieldType = ctx.TOOLS.ClrType(sf.TypeUsage).FullName;

#>

            private global::<#= fieldType #> <#= privateFieldName #>;

            /// <summary>
            /// 
            /// </summary>
            /// <see cref="<#= entityInterfaceName #>.<#= fieldName #>" />
            [global::MarcelJoachimKloubert.CLRToolbox.Data.TMColumn(ClrType = typeof(global::<#= fieldType #>), IsKey = <#= ctx.CODE.CreateLiteral(ctx.TOOLS.IsKey(sf)) #>, IsNullable = <#= ctx.CODE.CreateLiteral(ctx.TOOLS.IsNullable(sf)) #>, Name = <#= ctx.CODE.CreateLiteral(fieldName) #>)]
            [global::System.Runtime.Serialization.DataMember(EmitDefaultValue = true, Name = <#= ctx.CODE.CreateLiteral(fieldName) #>)]
            public global::<#= fieldType #> <#= fieldName #>
            {
                get { return this.<#= privateFieldName #>; }

                set
                {
                    if (!object.Equals(this.<#= privateFieldName #>, value))
                    {
                        this.OnPropertyChanging(<#= ctx.CODE.CreateLiteral(fieldName) #>);
                        this.<#= privateFieldName #> = value;
                        this.OnPropertyChanged(<#= ctx.CODE.CreateLiteral(fieldName) #>);
                    }
                }
            }
<#+
            }
#>

            #endregion
        }
        
        #endregion
 
        <#+
        }

        if (!string.IsNullOrWhiteSpace(schema))
        {
#>

    }
 
<#+
        }
    }

    this.EndNamespace(namespaceExtension);
}

string TryGetSchemaName(FileInfo edmxFile, EntityType entity, EntityGenerationContext ctx)
{
    var edmxFilePath = edmxFile.FullName;
    string result = null;

    EntityContainer sicEntityContainer = null;

    StoreItemCollection sic;
    if (ctx.LOADER.TryCreateStoreItemCollection(edmxFilePath, out sic))
    {
        sicEntityContainer = sic.GetItems<EntityContainer>().FirstOrDefault();
    }    

    if (sicEntityContainer != null)
    {
        var entitySet = sicEntityContainer.GetEntitySetByName(ctx.CODE.Escape(entity), true);
        if (entitySet != null)
        {
            var metaProperties = entitySet.MetadataProperties["Schema"];
            if (metaProperties != null)
            {
                result = (metaProperties.Value ?? string.Empty).ToString().Trim();
                if (result == string.Empty)
                {
                    result = null;
                }
            }

            if (result == null)
            {
                // store:Schema
                metaProperties = entitySet.MetadataProperties["http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator:Schema"];
                if (metaProperties != null)
                {
                    result = (metaProperties.Value ?? string.Empty).ToString().Trim();
                    if (result == string.Empty)
                    {
                        result = null;
                    }
                }
            }
        }
    }

    return result;
}


class EntityGenerationContext
{
    public readonly CodeGenerationTools CODE;
    public readonly EntityFrameworkTemplateFileManager FILE_MANAGER;
    public readonly MetadataLoader LOADER;
    public readonly string NAMESPACE;
    public readonly GeneratedTextTransformation PARENT;
    public readonly CodeRegion REGION;
    public readonly MetadataTools TOOLS;
    public readonly DirectoryInfo WORKING_DIRECTORY;

    public EntityGenerationContext(GeneratedTextTransformation parent)
    {
        this.PARENT = parent;
        this.WORKING_DIRECTORY = new DirectoryInfo(this.PARENT.Host.ResolvePath("./"));

        this.CODE = new CodeGenerationTools(this.PARENT);
        this.LOADER = new MetadataLoader(this.PARENT);
        this.REGION = new CodeRegion(this.PARENT, 1);
        this.TOOLS = new MetadataTools(this.PARENT);
        this.FILE_MANAGER = EntityFrameworkTemplateFileManager.Create(this.PARENT);

        this.NAMESPACE = this.CODE.VsNamespaceSuggestion();
    }
}

#>